# README #

This project is for starting to use node and express framework

### What will i learn? ###

* Installation: npm i save --save express
* Importing own routes files
* Using Http Methods (POST, GET)
* Creting with use function a 404 status response
* Creting and serving  HTML pages to response with it
* serving static file (no handle by express router), this case .css files

* express github doc... https://github.com/expressjs/express/blob/master/lib/response.js


*  parse and get body request: npm i  --save body-parser